# androidFinal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/larapin/footballappkotlin/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larapin/footballappkotlin/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/larapin/footballappkotlin/db/: FavoriteEvent.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/larapin/footballappkotlin/detail/event/: EventDetailActivity.kt  EventDetailPresenter.kt  EventDetailView.kt
app/src/main/java/com/larapin/footballappkotlin/detail/player/: PlayerDetailActivity.kt  PlayerDetailPresenter.kt  PlayerDetailView.kt
app/src/main/java/com/larapin/footballappkotlin/detail/team/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt  TeamOverviewFragment.kt  TeamPagerAdapter.kt
app/src/main/java/com/larapin/footballappkotlin/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/larapin/footballappkotlin/favorite/event/: FavoriteEventAdapter.kt  FavoriteEventFragment.kt
app/src/main/java/com/larapin/footballappkotlin/favorite/team/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt
app/src/main/java/com/larapin/footballappkotlin/main/: MainActivity.kt
app/src/main/java/com/larapin/footballappkotlin/main/event/: EventAdapter.kt  EventFragment.kt  EventPresenter.kt  EventView.kt
app/src/main/java/com/larapin/footballappkotlin/main/player/: PlayerAdapter.kt  PlayerView.kt  (+2 more)
app/src/main/java/com/larapin/footballappkotlin/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_event.xml  fragment_event_tab.xml  fragment_favorite.xml  fragment_favorite_event.xml  fragment_favorite_team.xml  fragment_player.xml  fragment_team.xml  fragment_team_overview.xml  item_event.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/larapin/footballappkotlin/: TestContextProvider.kt
app/src/test/java/com/larapin/footballappkotlin/api/: ApiRepositoryTest.kt
app/src/test/java/com/larapin/footballappkotlin/detail/: EventDetailPresenterTest.kt  PlayerDetailPresenterTest.kt  TeamDetailPresenterTest.kt
app/src/test/java/com/larapin/footballappkotlin/main/: EventPresenterTest.kt  PlayerPresenterTest.kt  TeamPresenterTest.kt
(+20 files in other folders)
