<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_trophy_variant_24dp"
        android:title="@string/matches" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_soccer_24dp"
        android:title="@string/teams" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_baseline_favorite_black_24dp"
        android:title="@string/favorites"/>

</menu>